# canvas

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/canvas/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/alexadler9/canvas/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/alexadler9/canvas/feature/canvasscreen/ui/: CanvasActivityInstrumentedTest.kt
app/src/androidTest/java/ru/alexadler9/canvas/utility/: RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/base/: BaseViewModel.kt  Event.kt  Ext.kt
app/src/main/java/com/example/canvas/: App.kt  AppModule.kt  CanvasViewModel.kt  CanvasViewState.kt  Contract.kt  Delegates.kt  DrawView.kt  MainActivity.kt  ToolItem.kt  ToolsLayout.kt
app/src/main/java/com/example/canvas/di/: AppModule.kt
app/src/main/java/com/example/canvas/ui/: Contract.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/canvas/views/: COLOR.kt  SIZE.kt  TOOL.kt
app/src/main/java/com/example/canvas/views/canvas/: CanvasView.kt  CanvasViewState.kt
app/src/main/java/com/example/canvas/views/tools/: ToolItem.kt  ToolsDelegates.kt  ToolsLayout.kt
app/src/main/java/ru/alexadler9/canvas/: App.kt  MainActivity.kt
app/src/main/java/ru/alexadler9/canvas/base/: Action.kt  BaseViewModel.kt  Ext.kt
app/src/main/java/ru/alexadler9/canvas/data/: PreferencesRepository.kt
app/src/main/java/ru/alexadler9/canvas/data/local/: AppPreferences.kt  AppPreferencesSource.kt  IAppPreferencesSource.kt
app/src/main/java/ru/alexadler9/canvas/di/: PrefsModule.kt
app/src/main/java/ru/alexadler9/canvas/domain/: Color.kt  Size.kt  Style.kt  Tool.kt
app/src/main/java/ru/alexadler9/canvas/feature/canvasscreen/ui/: CanvasActivity.kt  CanvasViewModel.kt  CanvasViewModelFactory.kt  Contract.kt
app/src/main/java/ru/alexadler9/canvas/feature/view/: CanvasView.kt  Color.kt  Size.kt  Style.kt  Tool.kt
app/src/main/java/ru/alexadler9/canvas/feature/view/canvas/: CanvasView.kt  CanvasViewState.kt
app/src/main/java/ru/alexadler9/canvas/feature/view/tools/: ToolsDelegates.kt  ToolsLayout.kt  Tooltem.kt
app/src/main/res/drawable/: background_selected.xml  ic_baseline_settings_ethernet_24.xml  shape_dashed_line.xml  shape_solid_line.xml
app/src/main/res/layout/: activity_canvas.xml  activity_main.xml  item_palette.xml  item_size.xml  item_style.xml  item_tool.xml  item_tools.xml  layout_tools.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/canvas/: ExampleUnitTest.kt
app/src/test/java/ru/alexadler9/canvas/: ExampleUnitTest.kt
app/src/test/java/ru/alexadler9/canvas/feature/canvasscreen/ui/: CanvasViewModelTest.kt
app/src/test/java/ru/alexadler9/canvas/utility/: CoroutinesTestExtension.kt
gradle/wrapper/: gradle-wrapper.properties
